{
    "compilerOptions": {
        "target": "es2020",
        "esModuleInterop": true,
        "module": "commonjs",
        "outDir": "./build",
    },
    "files": [
        "./app/app.ts"
    ]
}
